VITE_ENABLE_REACT_QUERY_DEVTOOLS=
VITE_DISABLE_SAVE_TRANSLATIONS=
VITE_DISABLE_LANGUAGE_FALLBACK=
VITE_ENABLE_DEV_AUTO_UPDATER=
VITE_CONTACT_SERVER_URL=https://contact.pastebar.app
PASTEBAR_APP_PATH=../..
